[general]
code_root     = '.'
creation_date = '09-21-2022'

[astromer]
layers        = 1
heads         = 4
head_dim      = 64
dff           = 64
dropout       = 0.3955
window_size   = 200 

[masking]
mask_frac = 0.6
rnd_frac  = 0.2
same_frac = 0.2

[positional]
base     = 1000
alpha    = 2

[pretraining]
exp_path      = './presentation/experiments/astromer_0/results/best_model'
lr            = 1e-5
scheduler     = false # if true then "lr" is not considered
epochs        = 10000
patience      = 20
[pretraining.data]
path          = './data/records/clean_macho'
batch_size    = 2000
repeat        = 4 # Train subset only
sampling      = true
normalize     = 'zero-mean'
shuffle_train = true
shuffle_val   = false
shuffle_test  = false
cache_train   = true
cache_val     = true
cache_test    = false